<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playground</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    <style>
        table {
            width: auto;
        }

        table,
        td {
            border: 1px solid #333;
        }
        table.simple-table tr:nth-child(odd) {
  background-color: lightgrey;
    
}
table.simple-table th
{
    background-color: white;
    color: black;
    padding
}
table.simple-table td {
   border: 0px;
margin: 0px;
padding: 0px;}
        
   
        tfoot {
            background-color: white;
            color: black;
        }

        table.colors-table tr td:nth-child(2) {
            width: 50px;                 
        }
        table.colors-table td {
   border: 0px;
margin: 0px;
padding: 0px;}
#headeruno {
    background-color: black;
    color: white;
}
        .product {
            overflow: hidden;
            border: 1px solid #333;
            width: 500px;
            float: left;
            height: 520px;
            }
            #product1  {
      float: left;
      position: relative;
      text-align: left;
      width: 250px;
      height: 500px;
        }
            #product2  {
      float: right;
      position: relative;
      text-align: left;
      width: 250px;
      height: 500px;
        } 


        .before-price {
            font-size: 14px;
            text-decoration: line-through;
            color: red;
        }

        .current-price {
            font-size: 18px;
            text-decoration: underline;
            color: green;
            font-weight: bold;
        }

        section {
            padding: 20px;
            border-bottom: 1px dotted grey;
        }
     
    .listdos .done {
        border: 2px solid grey;
        border-bottom: 0px;
        padding: 1px solid grey;
        width: 200px;
        height: 20px;
        background-color: lightgrey; 
        list-style-type: none;       
         }
    .listdos .notdone {
            border: 2px solid grey;
            border-top: 0px;
            width: 200px;
        height: 20px;
        list-style-type: none; 
        }
        .listdos .notdone:first-child {
        border-top: 2px solid grey;
    }
    #lightyellow {
        background-color: lightyellow;
    }
    #powderblue {
        background-color: powderblue;
        }
    #Crimson {
        background-color: crimson;
        }
    #lemonchiffon {
        background-color: lemonchiffon;
        }
    #navy {
        background-color: navy;
        }
    #Red{
        background-color: red;
        }
    #lightblue {
        background-color: lightblue;
        }
    #moccasin {
        background-color: moccasin;
        }
    #DarkRed {
        background-color: darkred;
        }
    #mediumslateblue {
        background-color: mediumslateblue;
        }
    #papayawhip {
        background-color: papayawhip;
        }
    #lightgoldenrodyellow {
        background-color: lightgoldenrodyellow;
        }
    #FireBrick {
        background-color: firebrick;
        }
    #midnightblue {
        background-color: midnightblue;
        }
    #peachpuff {
        background-color: peachpuff;
        }
    #skyblue {
        background-color: skyblue;
        }
    #palegoldenrod {
        background-color: palegoldenrod;
        }
    #deepskyblue {
        background-color: deepskyblue;
        }
    #darkkhaki {
        background-color: darkkhaki;
        }
     #lightsteelblue {
        background-color: lightsteelblue;
        }
                
    #yellow {
        background-color: yellow;
        }

    #dodgerblue {
        background-color: dodgerblue;
        }
    #khaki {
        background-color: khaki;
        }
    #cornflowerblue {
        background-color: cornflowerblue;
        }
    #submit {
        background-color: blue;
       color: white;
     }
    </style>
</head>

<body>
    <!-- This section is for Text examples -->
    <section>
        <h1>Text</h1>
        <p>This section demonstrates the <b>Inline text semantics</b></p>

        <div class="product">
        <div class="product1">
        <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874">
            <h2>Tesla Ib874</h2>
            <p>
                This car uses the best <em>cutting-edge</em> technology ever seen. <br>
                From <a href="https://en.wikipedia.org/wiki/Tesla_Autopilot" target="_blank"> <em>autopilot</em></a> to almost
                <em>unlimited</em> electric battery for <em>clean</em>, fast and 
                <a href="https://en.wikipedia.org/wiki/Self-driving_car" target="_blank">
                autonomous driving.</a>
            </p>
            <p>
                Before: <span class="before-price">$999</span>
            </p>
            <p>
                Now: <span class="current-price">$800</span>
            </p>
            <button>Buy now</button>
            <br>
            <img src="C:\sample-html-file\images\gncap.jpg" alt="This car have 5 stars rating on GNCAP" title="This car have 5 stars rating on GNCAP">
            <br>
        </div>
</div>
        
        
        <div class="product">
        <div class="product2">
                <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874">
                    <h2>Tesla IH125</h2>
                    <p>
                            This is a smaller version of the Ib874 but with almost the
                            same capabilities.                         
                    </p>
                    <p>
                        Before: <span class="before-price">$500</span>
                    </p>
                    <p>
                        Now: <span class="current-price">$400</span>
                    </p>
                    <button>Buy now</button>
                <br>
                <img src="C:\sample-html-file\images\gncap.jpg" alt="This car have 5 stars rating on GNCAP" title="This car have 5 stars rating on GNCAP">
            <br>
            </div>
        </div>
        
        </section>
        <div style="clear:both"></div>
       

    <!-- This section is for List examples -->
    <section id="list">
        <h1>List</h1>
        <h3>Calls procedure checklist</h3>
        <ol>
            <div class="listdos"> 
            <li>Answer call</li>
            <li>Ask for <em>insurance</em></li>
            <li>Ask for injuries</li>
            <li>Find a doctor <em>nearby</em></li>
            <li>
                Complaint procedure
                <ol>
                    <li>Fill complaint form</li>
                    <li>Hangout</li>
                    <li>Call boss</li>
                </ol>
            </li>
        </ol>
        
         <ul>
        <h3>TODO List</h3>
            <ul>
             <div class="listdos">    
            <li class= "done"><s>Call Mom</s></li> 
            <li class= "done"><s>Buy tickets</s></li> 
            <div class="notdone"> 
            <li class= "notdone">Do homework
                <ul><li class= "notdone">English exercises</li>
                    <li class= "notdone">FED exercises</li>
                    <li class= "notdone">Read about HTML syntax</li></ul>
            </li>
            
        </div>
           </ul>
         
    </section>
    <div style="clear:both"></div>
        <!-- This section is for Table examples -->
    <section>
        <h1>Tables</h1>
        <h3>Simple Table</h3>
        <table class="simple-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>E-Mail</th>
                    <th>Phone</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Facebook</td>
                    <td>john.doe@facebook.com</td>
                    <td>1579532154</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Karen Roik</td>
                    <td>Google</td>
                    <td>karen.roik@google.com</td>
                    <td>9846121541</td>
                    <td>29</td>
                </tr>
                <tr>
               <td>Dann Reely</td>
               <td>Microsoft</td>
                <td>dann.reely@microsoft.com</td>
                <td>7512156543</td>
                <td>34</td>
            </tr>
            </tbody>
        </table>

        <h3>Complex Table</h3>
        <table class="colors-table">
            <thead>
                <tr>
                    <th colspan="5">CSS Colors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>HTML / CSS<br>Color Name</th>
                    <th>Hex Code<br>#RRGGBB</th>
                    <th>Decimal Code<br>(R,G,B)</th>
                    <th>HTML / CSS<br>Color Name</th>
                    <th>Hex Code<br>#RRGGBB</th>
                    <th>Decimal Code<br>(R,G,B)</th>
                    <th>HTML / CSS<br>Color Name</th>
                    <th>Hex Code<br>#RRGGBB</th>
                    <th>Decimal Code<br>(R,G,B)</th>
                    
                </tr>
                <th colspan="3" id="headeruno">Yellows</th>
                <th colspan="3" id="headeruno">Blues</th>
                <th colspan="3" id="headeruno">Reds</th>
                <tr>
                    <td id="lightyellow">lightyellow</td>
                    <td id="lightyellow">#FFFFE0</td>
                    <td id="lightyellow">rgb(255,255,224)</td>
                    <td id="powderblue">powderblue</td>
                    <td id="powderblue">#B0E0E6</td>
                    <td id="powderblue">rgb(176,224,230)</td>
                     <td id="Crimson">Crimson</td>
                    <td id="Crimson">#DC143C</td>
                    <td id="Crimson">rgb(220,20,60)</td>
                </tr>
               
                <tr>
                    <td id="lemonchiffon">lemonchiffon</td>
                    <td id="lemonchiffon">#FFFACD</td>
                    <td id="lemonchiffon">rgb(255,250,205)</td>
                    <td id="navy">navy</td>
                    <td id="navy">#000080</td>
                    <td id="navy">rgb(0,0,128)</td>
                    <td id="Red">Red</td>
                    <td id="Red">#FF0000</td>
                    <td id="Red">rgb(255,0,0)</td>
                </tr>
                <tr>
                    <td id="lightgoldenrodyellow">lightgoldenrodyellow</td>
                    <td id="lightgoldenrodyellow">#FAFAD2</td>
                    <td id="lightgoldenrodyellow">rgb(250,250,210)</td>
                    <td id="midnightblue">midnightblue</td>
                    <td id="midnightblue">#191970</td>
                    <td id="midnightblue">rgb(25,25,112)</td>
                    <td id="FireBrick">FireBrick</td>
                     <td id="FireBrick">#B22222</td>
                     <td id="FireBrick">rgb(178,34,34)</td>
                </tr>
                <tr>
                    <td id="papayawhip">papayawhip</td>
                    <td id="papayawhip">#FFEFD5</td>
                    <td id="papayawhip">rgb(255,239,213)</td>
                    <td id="mediumslateblue">mediumslateblue</td>
                    <td id="mediumslateblue">#7B68EE</td>
                    <td id="mediumslateblue">rgb(123,104,238)</td>
                    <td id="DarkRed">DarkRed</td>
                    <td id="DarkRed">#8B0000</td>
                    <td id="DarkRed">rgb(139,0,0)</td>
                </tr>
                <tr>
                    <td id="moccasin">moccasin</td>
                    <td id="moccasin">#FFE4B5</td>
                    <td id="moccasin">rgb(255,228,181)</td>
                    <td id="lightblue">lightblue</td>
                    <td id="lightblue">#ADD8E6</td>
                    <td id="lightblue">rgb(173,216,230)</td>

                </tr>
                <tr>
                    <td id="peachpuff">peachpuff</td>
                    <td id="peachpuff">#FFDAB9</td>
                    <td id="peachpuff">rgb(255,218,185)</td>
                    <td id="skyblue">skyblue</td>
                    <td id="skyblue">#87CEEB</td>
                    <td id="skyblue">rgb(135,206,235)</td>
                </tr>
                <tr>
                        <td id="palegoldenrod">palegoldenrod</td>
                        <td id="palegoldenrod">#EEE8AA</td>
                        <td id="palegoldenrod">rgb(238,232,170)</td>
                        <td id="deepskyblue">deepskyblue</td>
                        <td id="deepskyblue">#00BFFF</td>
                        <td id="deepskyblue">rgb(0,191,255)</td>
                    </tr>
                    <tr>
                        <td id="darkkhaki">darkkhaki</td>
                        <td id="darkkhaki">#BDB76B</td>
                        <td id="darkkhaki">rgb(189,183,107)</td>
                        <td id="lightsteelblue">lightsteelblue</td>
                        <td id="lightsteelblue">#B0C4DE</td>
                        <td id="lightsteelblue">rgb(176,196,222)</td>
                    </tr>
                    <tr>
                        <td id="yellow">yellow</td>
                        <td id="yellow">#FFFF00</td>
                        <td id="yellow">rgb(255,255,0)</td>
                        <td id="dodgerblue">dodgerblue</td>
                        <td id="dodgerblue">#1E90FF</td>
                        <td id="dodgerblue">rgb(30,144,255)</td>
                    </tr>
                    <tr>
                            <td id="khaki">khaki</td>
                            <td id="khaki">#F0E68C</td>
                            <td id="khaki">rgb(240,230,140)</td>
                            <td id="cornflowerblue">cornflowerblue</td>
                            <td id="cornflowerblue">#6495ED</td>
                            <td id="cornflowerblue">rgb(100,149,237)</td>
                        </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>steelblue</td>
                    <td>#4682B4</td>
                    <td>rgb(70,130,180)</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>royalblue</td>
                    <td>#4169E1</td>
                    <td>rgb(65,105,225)</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>blue</td>
                    <td>#0000FF</td>
                    <td>rgb(0,0,255)</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>mediumblue</td>
                    <td>#0000CD</td>
                    <td>rgb(0,0,205)</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>darkblue</td>
                    <td>#00008B</td>
                    <td>rgb(0,0,139)</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>slateblue</td>
                    <td>#6A5ACD</td>
                    <td>rgb(106,90,205)</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>darkslateblue</td>
                    <td>#483D8B</td>
                    <td>rgb(72,61,139)</td>
                </tr>
            </tbody>
        </table>
    </section>
    <div style="clear:both"></div>
    <!-- This section is for Form examples -->
    <section>
        <h1>Forms</h1>
        <form action="url-to-server.php" method="post">
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" placeholder="Enter your full name">
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" placeholder="Enter your email address">
            <br>
            <label for="mood">Your mood:</label>
            <br>
            <select required id="mood">
                <option value="">This is my mood today!</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="Angry">Angry</option>
                <option value="anxious">Anxious</option>
                <option value="excited">Excited</option>
            </select>
            <br>
            <label for="date">Publish date:</label>
            <input type="date" id="today" placeholder="01/05/2019" required>
            <br>
            
            <script>
            let today = new Date().toISOString().substr(0, 10);
document.querySelector("#today").value = today;
</script>
            <label for="message">Message:</label>
            <br>
            <textarea name="message" id=",essage" cols="30" rows="15" placeholder="What's on your mind?"></textarea>
            <br>
            <button type="submit" id="submit">Send message</button>
        </form>
    </section>
    </body>

</html>
